is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dominio
build_property.ProjectDir = C:\Users\alejo_83dz8b8\Desktop\ORT\Programacion'3\OblP3\Obligatorio_P3_WebApi\SOLUCION 2 - WEB APII\Dominio\
